<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fisio Life</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <link href="../academia/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="../academia/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../academia/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../academia/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../academia/lib/hover/hover.min.css" rel="stylesheet">

  <link href="../academia/css/style.css" rel="stylesheet">

  <link href="../academia/css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="../academia/images/logo.png">



</head>

<body>

  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="../academia/images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">Sobre</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#journal" class="smoothScroll">Blog</a></li>
          <li><a href="#contact" class="smoothScroll">Contatar</a></li>
          <li><a href="../adm/login.php" class="smoothScroll">Login</a></li>
        </ul>

      </div>
    </div>
  </nav>
  

  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>

  <script src="../academia/lib/jquery/jquery.min.js"></script>
  <script src="../academia/lib/jquery/jquery-migrate.min.js"></script>
  <script src="../academia/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../academia/lib/typed/typed.js"></script>
  <script src="../academia/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../academia/lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="../academia/lib/isotope/isotope.pkgd.min.js"></script>


  <script src="../academia/contactform/contactform.js"></script>


  <script src="../academia/js/main.js"></script>

</body>

</html>
